<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans:500,400">


</head>
<body>
<div class="frame" id="container">
	<!-- Rectangle 450 -->
	<div class="left top rectangle" id="n3_891"></div>
	<!-- About us -->
	
	<!-- Rectangle 312 -->
	<div class="left top rectangle" id="n3_899"></div>
	<!-- Button -->
	<a class="button left top text" href="#" id="n3_900">Button</a>
	<!-- Group 3071 -->
	<div class="group" id="n3_901">
		<!-- Forgot Password? -->
		<div class="left top text" id="n3_902">Forgot Password?</div>
		<!-- lorem ipsum dolor sit amet consectur adipscong elit metus metus and on and on and on -->
		<div class="left top text" id="n3_903">lorem ipsum dolor sit amet consectur adipscong elit metus metus and on and on and on</div>
		<!-- Rectangle 33 -->
		<div class="left top rectangle" id="n3_904"></div>
		<!-- your email -->
		<div class="left top text" id="n3_905"><input type="email"  id="email" placeholder="your email">your email</div>
		<!-- E-mail -->
		<div class="left top text" id="n3_906">E-mail</div>
		<!-- Group 3055 -->
		<div class="group" id="n3_907">
			<!-- Rectangle 313 -->
			<div class="left top rectangle" id="n3_908"></div>
			<!-- Group 3057 -->
			<div class="group" id="n3_909">
				<!-- Group 3065 -->
				<div class="group" id="n3_910">
					<!-- Group 3072 -->
					<div class="group" id="n3_911">
						<!-- Send reset link -->
						<a href="#"><div class="left top text" id="n3_912">Send reset link</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



  
</body>
</html>


<style>



	/* figma2html reset.css */
.h-scale,.v-scale{align-self:stretch}.scale,.top{top:0}.bottom,.scale,.v-scale{bottom:0}a{text-decoration:initial}.component,.frame{position:absolute}.component *,.frame *{position:absolute;display:flex;align-items:flex-start;justify-content:flex-start}.right{right:0;left:auto}.left{left:0;right:auto}.h-scale,.left_right,.scale{left:0;right:0}.h-scale{flex-direction:column}.v-scale{top:0;flex-direction:row}.button{cursor:pointer}.clip{overflow:hidden}.text span{align-self:flex-start;}
}


.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* elijah.oloninla - Forgot Password */
#n3_890 {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: rgb(255, 253, 253);
}
 
	/* Rectangle 450 */
	#n3_891 {
		background: rgb(255, 255, 255);
		border-radius: 4px;
		box-shadow: rgba(0, 0, 0, 0.05) 5px 3px 25px 0px;
		left: 434px;
		width: 570px;
		top: 191px;
		height: 570px;
	}
 
	/* Rectangle 312 */
	#n3_899 {
		background: rgb(251, 63, 92);
		border-radius: 10px;
		box-shadow: rgba(255, 29, 114, 0.2) 5px 5px 25px 0px;
		left: -516px;
		width: 192px;
		top: 2905px;
		height: 72px;
	}
 
	/* Button */
	#n3_900 {
		font-family: "DM Sans";
		font-size: 32px;
		font-weight: 500;
		letter-spacing: 0px;
		color: rgb(255, 255, 255);
		vertical-align: middle;
		justify-content: flex-start;
		width: 103px;
		transform: translate(0px, 0px);
		line-height: 37.5px;
		height: 42px;
		left: -489px;
		top: 2920px;
	}
 
 
		/* Forgot Password? */
		#n3_902 {
			font-family: "DM Sans";
			font-size: 48px;
			font-weight: 500;
			letter-spacing: 0px;
			color: rgb(4, 23, 42);
			vertical-align: middle;
			justify-content: flex-start;
			width: 398px;
			transform: translate(0px, 0px);
			line-height: 56.25px;
			height: 62px;
			left: 482px;
			top: 258px;
		}
 
		/* lorem ipsum dolor sit amet consectur adipscong elit metus metus and on and on and on */
		#n3_903 {
			font-family: "DM Sans";
			font-size: 24px;
			font-weight: 500;
			letter-spacing: 0px;
			color: rgb(4, 23, 42);
			vertical-align: middle;
			justify-content: flex-start;
			width: 474px;
			transform: translate(0px, 0px);
			line-height: 28.125px;
			height: 93px;
			left: 482px;
			top: 336px;
		}
 
		/* Rectangle 33 */
		#n3_904 {
			background: rgb(255, 255, 255);
			border-radius: 5px;
			box-shadow: rgb(132, 136, 140) 0px 0px 0px 2px inset;
			left: 484px;
			width: 472px;
			top: 516px;
			height: 68px;
		}
 
		/* your email */
		#n3_905 {
			font-family: "DM Sans";
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0px;
			color: rgb(150, 155, 161);
			vertical-align: middle;
			justify-content: flex-start;
			width: 77px;
			transform: translate(0px, 0px);
			line-height: 18.75px;
			height: 21px;
			left: 498px;
			top: 540px;
		}
 
		/* E-mail */
		#n3_906 {
			font-family: "DM Sans";
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0px;
			color: rgb(4, 23, 42);
			vertical-align: middle;
			justify-content: flex-start;
			width: 48px;
			transform: translate(0px, 0px);
			line-height: 18.75px;
			height: 21px;
			left: 484px;
			top: 482px;
		}
 
 
			/* Rectangle 313 */
			#n3_908 {
				background: rgb(251, 63, 92);
				border-radius: 10px;
				box-shadow: rgba(255, 29, 114, 0.2) 5px 5px 25px 0px;
				left: 482px;
				width: 474px;
				top: 624px;
				height: 71px;
			}
 
 
 
 
						/* Send reset link */
						#n3_912 {
							font-family: "DM Sans";
							font-size: 32px;
							font-weight: 500;
							letter-spacing: 0px;
							color: rgb(255, 255, 255);
							vertical-align: middle;
							justify-content: flex-start;
							width: 240px;
							transform: translate(0px, 0px);
							line-height: 37.5px;
							height: 34px;
							left: 585px;
							top: 637px;
						}


</style>
